{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "unicorn", "oxc"],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "no-unused-vars": [
      "warn",
      {
        "ignoreRestSiblings": true,
        "varsIgnorePattern": "^_",
        "argsIgnorePattern": "^_"
      }
    ],
    "typescript/no-empty-object-type": "off"
  },
  "overrides": [
    {
      "files": ["**/*.fixture.ts", "**/*.fixture.tsx", "**/cosmos/controls.ts", "**/widget-stack/widget-stack.tsx"],
      "rules": {
        "react-hooks/rules-of-hooks": "off"
      }
    }
  ],
  "ignorePatterns": [
    "**/dist/**",
    "**/.output/**",
    "**/.source/**",
    "**/.nitro/**",
    "**/.tanstack/**",
    "**/cosmos-export/**",
    "**/src/generated/**",
    "**/*.gen.ts"
  ]
}
