{
  "name": "props-gen",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "bun generate-props.ts",
    "clean": "rm -rf .turbo && rm -rf node_modules"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
